<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#404040">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credit_card_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/card_transactions"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/account_activity"
            app:layout_constraintEnd_toStartOf="@+id/bills"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:background="@drawable/selected_tab" />

        <ImageView
            android:id="@+id/bills"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bills"
            app:layout_constraintEnd_toStartOf="@+id/card_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_transactions"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/card_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/card_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bills"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp"
            android:padding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/separator_line"
        android:layout_below="@id/credit_card_details_header"
        />

    <LinearLayout

        android:id="@+id/card_transactions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_line"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_radius"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/card_transactions_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="Kart Hareketleri"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/world_puan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rating_512_1" />

            <TextView
                android:id="@+id/card_transactions_world_puan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/world_puan_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="World Puan"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="4000"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="Bugün"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <RelativeLayout
            android:id="@+id/card_transactions_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/clothing_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/clothing_icon" />

            <TextView
                android:id="@+id/card_transactions_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/clothing_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Pull &amp; Bear"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_today_payment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-129,90 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coffe_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/coffee_icon" />

            <TextView
                android:id="@+id/card_transactions_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/coffe_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Starbucks"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_today_payment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-42,55 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gasstation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gasstation" />

            <TextView
                android:id="@+id/card_transactions_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/gasstation_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Opet"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_today_payment_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-200,00 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/organization_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/organization_icon" />

            <TextView
                android:id="@+id/card_transactions_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/organization_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Yapı Kredi Maaş Öde.."
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_today_payment_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="+2763,77 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="Dün"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <RelativeLayout
            android:id="@+id/card_transactions_layout_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/card_transactions_text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/person_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="John Doe EFT"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_yesterday_payment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="+500,00 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/phone_icon" />

            <TextView
                android:id="@+id/card_transactions_text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/phone_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Vodafone"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_yesterday_payment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-99,90 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restaurant_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/restaurant_icon" />

            <TextView
                android:id="@+id/card_transactions_text_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/restaurant_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Sushico"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_yesterday_payment_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-332,60 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/early_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="28.07.2021"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/card_transactions_layout_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bill_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bill_icon" />

            <TextView
                android:id="@+id/card_transactions_text_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/bill_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="IGDAŞ Doğalgaz"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_early_payment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-175,67 TL"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shop_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shop_icon" />

            <TextView
                android:id="@+id/card_transactions_text_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/shop_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Miniso"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_early_payment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-229,85 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_transactions_layout_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shopping_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shopping_icon" />

            <TextView
                android:id="@+id/card_transactions_text_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/shopping_icon"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="Migros"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/card_transactions_early_payment_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fira_sans_semi_bold"
                android:text="-344,76 TL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>