<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border">

        <TextView
            android:id="@+id/home_screen_card_limit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:layout_marginTop="30dp"
            android:text="Kullanılabilir Kart Limiti"
            android:textColor="#fff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/credit_card_home_screen_card_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:layout_below="@id/home_screen_card_limit_text"
            android:layout_marginLeft="40dp"
            android:text="149.000,00 TL"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/home_screen_total_card_limit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_card_home_screen_card_limit"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="Toplam Kart Limiti"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/credit_card_home_screen_total_card_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_screen_total_card_limit_text"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="150.000,00 TL"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/home_screen_current_debt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_card_home_screen_card_limit"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_toRightOf="@id/home_screen_total_card_limit_text"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="Güncel Borç"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/credit_card_home_screen_current_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_screen_total_card_limit_text"
            android:layout_marginStart="85dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@id/credit_card_home_screen_total_card_limit"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="1.000,00 TL"
            android:textColor="#fff"
            android:textSize="15dp" />

    </RelativeLayout>
    
</RelativeLayout>