<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#404040"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credit_card_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/card_transactions"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/account_activity"
            app:layout_constraintEnd_toStartOf="@+id/bills"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:background="@drawable/selected_tab" />

        <ImageView
            android:id="@+id/bills"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bills"
            app:layout_constraintEnd_toStartOf="@+id/card_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_transactions"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/card_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/card_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bills"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp"
            android:padding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/separator_line"
        android:layout_below="@id/credit_card_details_header"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="85dp"
        android:background="#707070"
        >
        <TextView
            android:id="@+id/card_transactions_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="Kart Hareketleri"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/world_puan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/rating_512_1" />

        <TextView
            android:id="@+id/card_transactions_world_puan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/world_puan_icon"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="World Puan"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit_card_transactions_world_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/fira_sans_semi_bold"
            android:text="4000"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>