<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menüler arasında hareket edebilmek için \n sağa veya sola kaydırınız"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftarrow"
        android:layout_below="@id/text"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightarrow"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/left_arrow"
        android:layout_marginStart="85dp" />



</RelativeLayout>